@media (max-width:780px) {
    body {
        padding: 10px 5px;
    }
}

@media (max-width:780px) {
    .information {

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 10px;


        .temp {
            height: 90vh;
            grid-area: 1 / 1 / 2 / 2;
        }

        .hourly-temp {

            // height: 90vh;
            div {
                padding: 20px;
                flex-direction: row;
                margin-bottom: 0px;
            }

            display: flex;
            flex-direction: column;

            grid-area: 1 / 2 / 2 / 3;
        }

        .files-like {
            grid-area: 2 / 1 / 3 / 3;
        }

        .wekkly {
            grid-area: 3 / 1 / 4 / 3;
        }




    }
}